fbnode/fbnode/UserControl1.xaml

<UserControl x:Class="fbnode.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fbnode" d:DataContext="{d:DesignInstance Type=local:RecipesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="#FFFFAF00">
        <Label Content="Flexibowl configuration: MOVE" HorizontalAlignment="Left" Margin="198,0,0,0" VerticalAlignment="Top" Height="51" Width="437" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DarkOrange"/>
        <TextBlock x:Name="current_textblock" FontWeight="Bold" HorizontalAlignment="Left" Margin="614,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="it-it" Text="&#x9;"/></TextBlock>
        <Button x:Name="current_x_button" Content="X" HorizontalAlignment="Left" Visibility="Visible" Margin="676,124,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="current_x_Click" RenderTransformOrigin="-1.697,4389.275"/>
        <TextBox HorizontalAlignment="Left" Margin="520,87,0,0" TextWrapping="Wrap" FontSize="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="30" Height="20" Text="{Binding ip1, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Margin="560,87,0,0" TextWrapping="Wrap" FontSize="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="30" Height="20" Text="{Binding ip2, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Margin="599,87,0,0" TextWrapping="Wrap" FontSize="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="30" Height="20" Text="{Binding ip3, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Margin="638,87,0,0" TextWrapping="Wrap" FontSize="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="30" Height="20" Text="{Binding ip4, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="new_button" Content="New" HorizontalAlignment="Left" Margin="240,324,0,0" VerticalAlignment="Top" Height="24" Width="43" Click="new_recipe_click"/>
        <Button x:Name="save_to_current_button" Content="Save to Current" HorizontalAlignment="Left" Margin="693,325,0,0" VerticalAlignment="Top" Height="34" Width="92" Click="save_to_current_Click"/>
        <Button x:Name="Test_Move" Content="Test" HorizontalAlignment="Left" Margin="489,325,0,0" VerticalAlignment="Top" Height="34" Width="92" Click="Test_Click"/>
        <Slider x:Name="angleSlider" HorizontalAlignment="Left" Margin="522,241,0,0" VerticalAlignment="Top" Width="200" Minimum="-360" Maximum="360" Value="{Binding SharedAngle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="744,241,0,0" TextWrapping="Wrap"  Text="{Binding ElementName=angleSlider, Path=Value, Mode=TwoWay, StringFormat={}{0:0}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="48" Height="18"/>
        <Slider x:Name="speedSlider" HorizontalAlignment="Left" Margin="522,210,0,0" VerticalAlignment="Top" Width="200" Minimum="0" Maximum="500" Value="{Binding SharedSpeed, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="744,210,0,0" TextWrapping="Wrap"  Text="{Binding Value, ElementName=speedSlider, Mode=TwoWay, StringFormat={}{0:0}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="48" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,240,0,0" TextWrapping="Wrap" Text="Angle:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,209,0,0" TextWrapping="Wrap" Text="Speed:" VerticalAlignment="Top"/>
        <Slider x:Name="decSlider" HorizontalAlignment="Left" Margin="522,178,0,0" VerticalAlignment="Top" Width="200" Minimum="0" Maximum="250" Value="{Binding SharedDec, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="744,178,0,0" TextWrapping="Wrap"  Text="{Binding Value, ElementName=decSlider, Mode=TwoWay, StringFormat={}{0:0}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="48" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="441,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Deceleration:"/></TextBlock>
        <Slider x:Name="accSlider" HorizontalAlignment="Left" Margin="522,146,0,0" VerticalAlignment="Top" Width="200" Minimum="0" Maximum="250" Value="{Binding SharedAcc, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="744,146,0,0" TextWrapping="Wrap"  Text="{Binding Value, ElementName=accSlider, Mode=TwoWay, StringFormat={}{0:0}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="48" Height="18"/>
        <TextBlock x:Name="counttextblock" HorizontalAlignment="Left" Margin="474,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="it-it" Text="Count:"/></TextBlock>
        <Slider x:Name="countSlider" HorizontalAlignment="Left" Margin="522,298,0,0" VerticalAlignment="Top" Width="200" Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding SharedCount, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"/>
        <Slider x:Name="angleccwSlider" HorizontalAlignment="Left" Margin="522,270,0,0" VerticalAlignment="Top" Width="200" Minimum="-360" Maximum="360" Value="{Binding SharedCCWAngle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"/>
        <TextBox x:Name="angleccwtextbox" HorizontalAlignment="Left" Margin="744,270,0,0" TextWrapping="Wrap"  Text="{Binding ElementName=angleccwSlider, Path=Value, Mode=TwoWay, StringFormat={}{0:0}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="48" Height="18"/>
        <TextBox x:Name="counttextbox" HorizontalAlignment="Left" Margin="744,298,0,0" TextWrapping="Wrap"  Text="{Binding Value, ElementName=countSlider, Mode=TwoWay, StringFormat=\{0:0\}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="48" Height="18"/>
        <TextBlock x:Name="angleccwtextblock" HorizontalAlignment="Left" Margin="446,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="it-it" Text="CCW "/><Run Text="Angle:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="442,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Acceleration"/><Run Language="it-it" Text=":"/></TextBlock>
        <Button x:Name="remove_button" Content="Remove" FontSize="13" HorizontalAlignment="Left" Margin="489,371,0,0" VerticalAlignment="Top" Height="34" Width="92" Click="remove_click"/>
        <Button x:Name="append_button" Content="Append Script" HorizontalAlignment="Left" Margin="591,371,0,0" VerticalAlignment="Top" Click="append_button_Click" Width="92" Height="34"/>

        <ListBox x:Name="command_listbox"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,103,0,0" Width="336" Height="212" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding seq_n}" FontWeight="Bold" Width="48" />
                        <TextBox Text="{Binding acc}" Margin="14,0,0,0" Width="30" Height="20" HorizontalContentAlignment="Center"/>
                        <TextBox Text="{Binding dec}" Margin="14,0,0,0" Width="30" Height="20" HorizontalContentAlignment="Center"/>
                        <TextBox Text="{Binding speed}" Margin="14,0,0,0" Width="30" Height="20" HorizontalContentAlignment="Center"/>
                        <TextBox Text="{Binding angle}" Margin="14,0,0,0" Width="30" Height="20" HorizontalContentAlignment="Center"/>
                        <TextBox Text="{Binding angleaux}" Margin="14,0,0,0" Width="30" Height="20" HorizontalContentAlignment="Center"/>
                        <TextBox Text="{Binding movecount}" Margin="14,0,0,0" Width="30" Height="20" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="delete_button" Content="Delete" HorizontalAlignment="Left" Margin="288,324,0,0" VerticalAlignment="Top" Click="Delete_click" Height="24" Width="43"/>
        <TextBlock HorizontalAlignment="Left" Margin="453,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="it-it" Text="Ip address:"/></TextBlock>
        <Button Content="Find" HorizontalAlignment="Left" Margin="684,84,0,0" VerticalAlignment="Top" Click="ping_click" Height="27" Width="28"/>
        <Button Content="default" HorizontalAlignment="Left" FontSize="10" Margin="722,84,0,0" VerticalAlignment="Top" Click="default_ip" Width="34" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="it-it" Text="Current:"/></TextBlock>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0" Width="64" Height="42" Background="#FFDE5C">
            <TextBlock Text="Name" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,61,0,0" Width="46" Height="42" Background="#FFDE5C">
            <TextBlock Text="acc." VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,61,0,0" Width="46" Height="42" Background="#FFDE5C">
            <TextBlock Text="dec." VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,61,0,0" Width="46" Height="42" Background="#FFDE5C">
            <TextBlock Text="vel." VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,61,0,0" Width="46" Height="42" Background="#FFDE5C">
            <TextBlock Text="angle" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,61,0,0" Width="46" Height="42" Background="#FFDE5C">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="aux."/><LineBreak/><Run Language="it-it" Text="angle"/></TextBlock>
        </Border>
        <Border  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,61,0,0" Width="46" Height="42" Background="#FFDE5C">
            <TextBlock Text="count" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Border>
        <Button x:Name="add_button" Content="Add" HorizontalAlignment="Left" Margin="591,325,0,0" VerticalAlignment="Top" Height="34" Width="92" Click="add_click"/>
        <ComboBox x:Name="recipe_combobox" HorizontalAlignment="Left" Margin="21,326,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="combobox_selectionchanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="389,254,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>








    </Grid>
</UserControl>